# Posts-BackEnd

./: .gitignore  Posts.BackEnd.sln  README.md
Posts.BackEnd/: Posts.BackEnd.csproj  Program.cs
Posts.BackEnd/Data/: AppDB.db  AppDB.db-shm  AppDB.db-wal  AppDBContext.cs  Post.cs  PostsRepository.cs
Posts.BackEnd/Data/Migrations/: 20220801183554_FirstMigration.Designer.cs  20220801183554_FirstMigration.cs  AppDBContextModelSnapshot.cs
Posts.BackEnd/Properties/: launchSettings.json
Posts.BackEnd/Properties/PublishProfiles/: Posts-BackEnd - Zip Deploy.pubxml
